spring.application.name=minor-1
spring.datasource.url = jdbc:mysql://localhost:3306/minor-1?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = rootdb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

student.allowed.max-books = 3
student.allowed.duration = 15